<?xml version="1.0"?>
<robot name="$(arg robot_name)" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Peavy - This file was mostly auto-generated from an SDF to
       URDF conversion. Some slight modifications made to get
       it to load into Gazebo properly. -->

  <!-- in the case of multiple floors, have each structure link to its own floor -->
       
  <link name="building_footprint_link" />

  <!-- floor 1 -->
  <joint name="floor1_joint" type="fixed">
    <parent link="building_footprint_link" />
    <origin xyz="0 0 0" rpy="0 0 0" />
    <child link="floor1_link" />
  </joint>
  <link name="floor1_link">
    <inertial>
      <mass value="10000" />
      <com xyz="0 0 0.0" />
      <inertia ixx="10" ixy="0"  ixz="0"
                        iyy="10" iyz="0"
                                 izz="10" />
    </inertial> 
    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry name="floor1_visual_geom">
        <box size="0.001 0.001 0.001" />
      </geometry>
    </visual> 
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry name="floor1_collision_geom">
        <box size="0.001 0.001 0.001" />
      </geometry>
    </collision>
  </link>
  <gazebo reference="floor1_link">
    <material>PR2/Grey</material>
    <mu1>50.0</mu1>
    <mu2>50.0</mu2>
    <kp>1000000000.0</kp>
    <kd>1.0</kd>
  </gazebo>

  <!-- building links and joints - these connect into the floor1_link -->
  
  <link name="Wall_0">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_0_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="4.36828557853065 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_0_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="4.36828557853065 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_0_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" -0.0320847245965127 -2.20085721073468 0"/>
    <child link="Wall_0"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_1">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_1_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="5.23954304444799 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_1_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="5.23954304444799 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_1_hinge">
    <origin rpy="0 0 1.5707963267949" xyz=" -1.80696721821406 -10.1969428992453 0"/>
    <child link="Wall_1"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_2">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_2_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.51587077327675 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_2_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.51587077327675 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_2_hinge">
    <origin rpy="0 0 0" xyz=" 0.765850662041855 -4.345 0"/>
    <child link="Wall_2"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_3">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_3_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="4.48 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_3_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="4.48 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_3_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 1.56378604868023 -5.75418078207523 0"/>
    <child link="Wall_3"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_4">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_4_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.12 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_4_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.12 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_4_hinge">
    <origin rpy="0 0 0" xyz=" 2.41106977281029 -3.47418078207523 0"/>
    <child link="Wall_4"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_5">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_5_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="3.425 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_5_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="3.425 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_5_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 2.51106977281029 -1.93921442146936 0"/>
    <child link="Wall_5"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_6">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_6_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.314999999999999 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_6_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.314999999999999 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_6_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" 2.47356977281029 -0.186714421469355 0"/>
    <child link="Wall_6"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_7">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_7_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.13 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_7_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.13 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_7_hinge">
    <origin rpy="0 0 1.5707963267949" xyz=" 2.35606977281029 -0.081714421469355 0"/>
    <child link="Wall_7"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_8">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_8_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="8.215 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_8_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="8.215 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_8_hinge">
    <origin rpy="0 0 0" xyz=" 1.20041527540349 0.0232855785306519 0"/>
    <child link="Wall_8"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_9">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_9_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="12.8 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_9_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="12.8 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_9_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 5.26791527540349 -6.41671442146936 0"/>
    <child link="Wall_9"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_10">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_10_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="7.155 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_10_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="7.155 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_10_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" 1.73041527540347 -12.8567144214694 0"/>
    <child link="Wall_10"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_11">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_11_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="6.115456955552 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_11_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="6.115456955552 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_11_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" -2.86708472459651 -3.07444289924535 0"/>
    <child link="Wall_11"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_12">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_12_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.21 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_12_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.21 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_12_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 2.67106977281029 -0.121714421469355 0"/>
    <child link="Wall_12"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_13">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_13_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.36 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_13_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.36 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_13_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" -2.02696721821405 -7.61717137702135 0"/>
    <child link="Wall_13"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_14">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_14_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.525 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_14_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.525 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_14_hinge">
    <origin rpy="0 0 1.5707963267949" xyz=" -2.16696721821405 -6.81467137702135 0"/>
    <child link="Wall_14"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_15">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_15_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.620117506382473 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_15_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.620117506382473 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_15_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" -2.51702597140529 -6.09217137702135 0"/>
    <child link="Wall_15"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_16">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_16_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.8 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_16_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.8 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_16_hinge">
    <origin rpy="0 0 0" xyz=" -1.72696721821405 -7.10717137702135 0"/>
    <child link="Wall_16"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_17">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_17_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.63139505276616 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_17_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.63139505276616 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_17_hinge">
    <origin rpy="0 0 0" xyz=" 0.708088522297137 -7.1081449175682 0"/>
    <child link="Wall_17"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_18">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_18_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.94 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_18_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.94 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_18_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 0.203786048680223 -7.61814491756821 0"/>
    <child link="Wall_18"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_19">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_19_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.28 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_19_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.28 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_19_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" 0.88378604868022 -7.95418078207523 0"/>
    <child link="Wall_19"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_20">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_20_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="2.94 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_20_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="2.94 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_20_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 2.51257647248415 -5.82868667687965 0"/>
    <child link="Wall_20"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_21">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_21_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="2.67533880291933 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_21_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="2.67533880291933 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_21_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" 3.89024587394381 -6.23868667687965 0"/>
    <child link="Wall_21"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_22">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_22_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.0850000000000007 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_22_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.0850000000000007 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_22_hinge">
    <origin rpy="0 0 0" xyz=" 2.59507647248415 -4.50368667687965 0"/>
    <child link="Wall_22"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_23">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_23_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.87367439625208 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_23_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.87367439625208 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_23_hinge">
    <origin rpy="0 0 0" xyz=" 4.29107807727743 -4.50455145365601 0"/>
    <child link="Wall_23"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_24">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_24_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.79533880291933 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_24_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.79533880291933 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_24_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" 4.33024587394381 -3.88500000000001 0"/>
    <child link="Wall_24"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_25">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_25_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.539551453656003 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_25_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.539551453656003 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_25_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 3.47257647248415 -4.19477572682801 0"/>
    <child link="Wall_25"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_26">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_26_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="2.66978450374121 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_26_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="2.66978450374121 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_26_hinge">
    <origin rpy="0 0 0" xyz=" 3.89302302353287 -8.08548070884217 0"/>
    <child link="Wall_26"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_27">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_27_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.209071802671512 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_27_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.209071802671512 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_27_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 2.51813077166227 -8.02094480750642 0"/>
    <child link="Wall_27"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_28">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_28_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.605000000000001 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_28_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.605000000000001 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_28_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 3.54313077166227 -8.42798070884218 0"/>
    <child link="Wall_28"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_29">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_29_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.64478450374121 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_29_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.64478450374121 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_29_hinge">
    <origin rpy="0 0 0" xyz=" 4.40552302353287 -8.69048070884218 0"/>
    <child link="Wall_29"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_30">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_30_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.1 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_30_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.1 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_30_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" -2.73708472459651 -0.0667144214693482 0"/>
    <child link="Wall_30"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_31">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_31_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.13 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_31_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.13 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_31_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" -2.76208472459651 -0.156714421469348 0"/>
    <child link="Wall_31"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_32">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_32_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.140000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_32_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.140000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_32_hinge">
    <origin rpy="0 0 0" xyz=" -2.75708472459652 -4.035 0"/>
    <child link="Wall_32"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_33">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_33_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.140000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_33_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.140000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_33_hinge">
    <origin rpy="0 0 0" xyz=" -2.75708472459652 -4.34499999999999 0"/>
    <child link="Wall_33"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_34">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_34_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.229999999999996 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_34_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.229999999999996 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_34_hinge">
    <origin rpy="0 0 1.5707963267949" xyz=" -2.72708472459652 -4.18999999999999 0"/>
    <child link="Wall_34"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_35">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_35_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.84 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_35_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.84 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_35_hinge">
    <origin rpy="0 0 0" xyz=" -1.34696721821406 -8.95048070884217 0"/>
    <child link="Wall_35"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_36">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_36_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.2 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_36_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.2 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_36_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" -1.57196721821405 -9.09048070884217 0"/>
    <child link="Wall_36"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_37">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_37_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.235000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_37_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.235000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_37_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" -1.64946721821405 -9.23048070884217 0"/>
    <child link="Wall_37"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_38">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_38_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.45992167523089 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_38_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.45992167523089 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_38_hinge">
    <origin rpy="0 0 0" xyz=" 0.54299361940139 -8.96048070884217 0"/>
    <child link="Wall_38"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_39">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_39_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="4.02075370015392 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_39_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="4.02075370015392 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_39_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 0.201971577282956 -10.8063375713924 0"/>
    <child link="Wall_39"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_40">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_40_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.240000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_40_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.240000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_40_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 1.31295445701684 -8.99428860540926 0"/>
    <child link="Wall_40"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_41">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_41_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.165000000000001 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_41_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.165000000000001 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_41_hinge">
    <origin rpy="0 0 0" xyz=" 1.43545445701684 -9.07428860540926 0"/>
    <child link="Wall_41"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_42">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_42_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.165 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_42_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.165 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_42_hinge">
    <origin rpy="0 0 0" xyz=" 1.43545445701684 -8.91428860540926 0"/>
    <child link="Wall_42"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_43">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_43_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.240000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_43_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.240000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_43_hinge">
    <origin rpy="0 0 1.5707963267949" xyz=" 1.55795445701684 -8.99428860540926 0"/>
    <child link="Wall_43"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_44">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_44_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.0849999999999999 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_44_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.0849999999999999 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_44_hinge">
    <origin rpy="0 0 0" xyz=" 1.64045445701684 -8.95428860540926 0"/>
    <child link="Wall_44"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_45">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_45_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.34 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_45_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.34 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_45_hinge">
    <origin rpy="0 0 0" xyz=" 2.58795445701684 -8.95428860540926 0"/>
    <child link="Wall_45"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_46">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_46_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.071154982811559 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_46_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.071154982811559 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_46_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 2.51764681939318 -8.87871111400348 0"/>
    <child link="Wall_46"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_47">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_47_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="3.82242581606009 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_47_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="3.82242581606009 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_47_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 2.71764681939318 -10.9055015134393 0"/>
    <child link="Wall_47"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_48">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_48_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.223169788300923 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_48_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.223169788300923 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_48_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" 2.36066608432163 -12.7051295273189 0"/>
    <child link="Wall_48"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_49">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_49_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.276980735071541 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_49_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.276980735071541 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_49_hinge">
    <origin rpy="0 0 0" xyz=" 2.5391564518574 -12.6335446331684 0"/>
    <child link="Wall_49"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_50">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_50_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.240000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_50_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.240000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_50_hinge">
    <origin rpy="0 0 0" xyz=" -1.64696721821406 -11.7135446331684 0"/>
    <child link="Wall_50"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_51">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_51_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.390000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_51_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.390000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_51_hinge">
    <origin rpy="0 0 -1.5707963267949" xyz=" -1.56696721821406 -11.9485446331684 0"/>
    <child link="Wall_51"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_52">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_52_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.160000000000002 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_52_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="0.160000000000002 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_52_hinge">
    <origin rpy="0 0 3.14159265358979" xyz=" -1.68696721821406 -12.1035446331684 0"/>
    <child link="Wall_52"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
  <link name="Wall_54">
    <inertial>
      <mass value="1"/>
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <inertia ixx="0" ixy="0" ixz="0" iyy="0" iyz="0" izz="0"/>
    </inertial>
    <collision name="Wall_54_Collision">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.67315449740681 0.1015 3.048"/>
      </geometry>
    </collision>
    <visual name="Wall_54_Visual">
      <origin rpy="0 0 0" xyz="0 0 1.524"/>
      <geometry>
        <box size="1.67315449740681 0.1015 3.048"/>
      </geometry>
    </visual>
  </link>
  <joint type="fixed" name="Wall_54_hinge">
    <origin rpy="0 0 0" xyz=" 0.844492524106886 -3.47418078207522 0"/>
    <child link="Wall_54"/>
    <parent link="floor1_link"/>
    <axis xyz="0 0 0" rpy="0 0 0"/>
    <limit effort="10000" velocity="1000"/>
    <dynamics damping="1.0" friction="1.0"/>
  </joint>
</robot>
